; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; MENUCONFIG idf.py menuconfig
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_filters = esp32_exception_decoder
monitor_port = COM4
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup